[mypy]
python_version = 3.12
files = deepsights, tests
mypy_path = typings
ignore_missing_imports = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
pretty = True
namespace_packages = True
explicit_package_bases = True

# Strict-ish defaults
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True

[mypy-tests.*]
disallow_untyped_defs = False
ignore_missing_imports = True
ignore_errors = True

[mypy-pytest]
ignore_missing_imports = True
